<<html lang="es">
<head>
	<title></title>SIGNIFICADO DE HTML</title>
</head>
<body>
	<h1> STEVEN MOROCHO</h1>

<P>CONCEPTO DE HTML</P>

<ing src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fe4%2FHTML_logo.png%2F250px-HTML_logo.png&imgrefurl=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FHTML&tbnid=PlOhvck49eCiNM&vet=12ahUKEwiUoenj04vqAhWWMFMKHQK6DzIQMygBegUIARC3AQ..i&docid=A_2a1BbFnxMR_M&w=250&h=276&q=significado%20de%20html&client=opera&ved=2ahUKEwiUoenj04vqAhWWMFMKHQK6DzIQMygBegUIARC3AQ">
<embed src="music.mp3">
	<audio src="music.mp3" controls>   </audio>
	<video src="music.mp3" controls>   </video>
<p> DESCARGAR EL POWER POINT  <a href="exposicion.pptx"> AQUI</a> </p>
</body>
</!DOCTYPE html>
<html>
embed src="mus"
